{
  "name": "soundjar",
  "version": "0.1.0",
  "description": "A web utility to annotate, store, and review recording sessions with friends",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "prod": "NODE_ENV=production npm start",
    "start": "node bin/start",
    "dev": "NODE_ENV=local npm start",
    "sequelize": "babel-node ./node_modules/.bin/sequelize $*",
    "jobs": "babel-node ./bin/jobs $*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArTiSTiX/soundjar.git"
  },
  "author": "Rémi Jarasson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArTiSTiX/soundjar/issues"
  },
  "homepage": "https://github.com/ArTiSTiX/soundjar#readme",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "sqlite3": "^3.1.13"
  },
  "dependencies": {
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mysql2": "^1.5.1",
    "node-ffprobe": "^1.2.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^3.0.1",
    "sequelize": "^4.28.6",
    "sequelize-cli": "^3.2.0"
  }
}
